= content_for :title, "About Us"
/- content_for :meta_tags do
  link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"

#about-page
  .row
    .title
      h2 SilverAlms  About Us
      h4 SilverAlms is the world’s first philanthropic platform to raise fund for charitable purposes.
    .text
      p SilverAlms is the world’s first philanthropic platform to raise fund for charitable purposes. The website features multiple categories under which any needy person from around the globe can feature their story and request for financial assistance to meet a difficult situation in life.
      p Opened to all and following strict legal guidelines, SilverAlms boast on the status of most credible, philanthropic and advanced platform of crowd-funding.
      p “There are people in the world so hungry, that God cannot appear to them except in the form of bread.” ― Mahatma Gandhi
      p Motivated by the principles of compassion & fraternity silverAlms aim to provide people around the world with most required help at the best required time.
      p Your wallets are our treasury; Your kindness, our strength
      p “There are people in the world so hungry, that God cannot appear to them except in the form of bread.” 
      h4 Our Vision
      p SilverAlms dreams of a day when no one dies of hunger, no one weeps of helplessness, no person denied medicine and care because he/she is poor, no children grows up without education and no tears dropped unnecessarily. We wish to see smiling faces around and silverAlms aims at making the lives of people around, bit more delighted, bit more effortless and bit more painless.
      h4 Our Mission
      p SilverAlms is an opened philanthropic platform dedicated for charity crowd-funding. Our responsibility is to provide the users with quality and timely services as most of the charity fund requests are time-bound and the most urgent need in the life of a person. With the technically advanced web platform, we always strain our nerves to reach out to the maximum number of people to raise funds in a fast paced way.
