= content_for :title, t('.title')

- if request.xhr?
  a.close-reveal-modal ×

.terms-page.static-page
  .row
    .title
      h2 Terms &amp; Conditions
      h4 Please carefully read the terms and conditions of use for Silveralms.com. Usage implies acceptance of these terms. Every user must accept SilverAlm's Terms of Use Agreement prior to making financial transactions on the platform.
    .text
      h4 SilverAlms Terms of Use Agreement
      p These Terms of Use govern your use of SilverAlms's websites and services (the "Service"). By using the Service, you agree to be bound by these Terms, our Privacy Policy, all applicable laws and all conditions or policies referenced here (collectively, the "Terms"). SilverAlms may amend these Terms at any time by posting a revised version of the Terms on the Site. Your access or continued use of the Service after the effective date of the revised Terms constitutes your acceptance of the modified Terms.
      h4 Legal Terms  
      p In these Terms, we refer to those raising funds as "Campaign Owners" and to their fundraising campaigns as "Requests, Campaigns, Help Request". We refer to those contributing funds as "Contributors, Donators" and to the funds they contribute as "Contributions, Help, Aid". Campaign Owners, Contributors and other visitors to the Service are referred to collectively as "Users."
      p SilverAlms is an online crowdfunding platform for people and entities seeking to raise funds for their own Campaigns and to contribute to the Campaigns of others. SilverAlms makes no representations about the quality, safety, morality or legality of any Campaign, the truth or accuracy of content posted on the website. Users use the Service at their own risk.
      p You are not eligible to use the service without consent if you are under 18 years of age. If you are between the ages of 13 and 17, you can use the Service with the consent and supervision of your parent or legal guardian who is at least 18 years old, provided that your parent or legal guardian also agrees to be bound by these Terms and agrees to be responsible for your use of the Service. You are not eligible to use the Service if you have previously been suspended from using the Service for any reason and we have not explicitly authorized you to resume using the Service. We reserve the right to refuse use of the Service to anyone and to reject, cancel, interrupt, remove or suspend a Campaign at any time for any reason without liability.  
      h4 Prohibited Campaigns  
      p Campaign Owners are not permitted to create a Campaign to raise funds for illegal activities, to cause harm to people or property, or to scam other Users. If you know that your Campaign is claiming to do the impossible or it's just plain phony, don't post it. You must comply with all applicable laws and regulations in carrying out your Campaign.
      p SilverAlms is not a place for hatred, abuse, disrespect, profanity, meanness, harassment, or spam. Do not:
      ol
        li use the Service to promote violence, degradation, subjugation, or hatred against individuals or groups based on race, ethnic origin, religion, disability, gender, age, veteran status, sexual orientation, or gender identity;
        li post images or videos that are sexually explicit or post links to sites that contain sexually explicit material or show people or animals being hurt or degraded; or
        li spam the comments sections or other Users with offers of goods and services or inappropriate messages;
        li engage in any activity that interferes with or disrupts the proper working of the Site or any activities conducted on the Site;
        li take any action that imposes, in SilverAlms’s sole discretion, an unreasonable load on the Company’s infrastructure. 
      p We reserve the right to remove Campaigns and terminate accounts for such activities. SilverAlms is not responsible for resolving disputes between Campaign Owners and Contributors. In the event of any dispute, such as a Campaign Owner's alleged failure to comply with the Terms of Use, we may provide the Campaign Owner's contact information to the Contributor so that the two parties may resolve their dispute.
      h4 Account Information
      p All of your registration information must be accurate and truthful. You agree to notify SilverAlms immediately if you discover that your account has been used without your authorization or there has been any other breach of your account's security. You also agree to provide additional information we may reasonably request and to answer truthfully and completely any questions we might ask you in order to verify your identity. 
      p We grant you a limited, non-exclusive, non-transferable, revocable license to use the Service subject to your eligibility and your continued compliance with these Terms.
      h4 Campaign Owners
      p You are allowed to post requests for charity related help only. All the projects should fit into the guidelines and intention of one of the categories of SilverAlms.com. You will respond promptly and truthfully to all questions posed to you by SilverAlms. You will comply with all applicable laws and regulations in your use of our website. You are responsible for collecting and remitting any taxes on Contributions. SilverAlms may attempt to verify your identity and other information you provided to us, and we may delay, withhold, reverse or refund any Contributions or other amounts without notice or liability in the event we are unable to verify any information to our satisfaction. 
      h4 Contributors
      p As a Contributor, you are solely responsible for asking questions and investigating Campaigns to the extent you feel is necessary before you make a Contribution. All Contributions are made voluntarily and at your sole discretion and risk. SilverAlms doesn't guarantee that Contributions will be used as promised, that the Campaign will achieve its goals. SilverAlms does not endorse, guarantee, make representations, or provide warranties for or about the quality, safety, morality or legality of any Campaign or Contribution, or the truth or accuracy of content posted on the Service. You are solely responsible for determining how to treat your Contribution.
      h4 Fees and Payments
      p Setting up an account on the Service is free. We do not charge fees to Contributors, but we do charge fees to Campaign Owners as a portion of the funds they raise. By using the Service you agree to our fees and charges policy. Changes to fees are effective after we post notice of the changes on the Service. Updated fees are applied to Campaigns launched after the notice is posted. You are responsible for paying all taxes associated with your use of the Service. Contributions are usually made via credit card or PayPal. We are not responsible for the performance of Paypal or any 3rd party credit card processing services.
      p Contributions are refundable only if the campaaign owner asks us to do so or in case SilverAlms finds a request illegal, social evil or fraudulant.
      p Your taxing authorities may classify funds you raise on SilverAlms as taxable income to you and any beneficiary who will receive funds directly from your Campaign. We will ask you for your tax identification number (TIN) and the TIN of any beneficiary of your Campaign so that we may report taxable income to the relevant taxing authorities. We will provide you with a tax document if required by the relevant taxing authorities. We encourage you to consult with a licensed tax advisor from your local jurisdiction when planning your Campaign so that you understand and prepare for the tax obligations you may incur from the funds you raise.
      h4 Linking campaigns
      p You may create a "Partner Page" on SilverAlms's website to link your brand with one or more Campaigns. If you create a Partner Page.
      h4 Materials
      p While using the Service, you may post photos, videos, text, graphics, logos artwork and other audio or visual materials. You grant SilverAlms and our users a perpetual, non-exclusive, royalty-free, transferable, sublicensable, worldwide license to use, publicly display, publicly perform, store, reproduce, modify, create derivative works, and distribute your Member Content on or in connection with the Service and our related marketing and promotional activities. As between you and SilverAlms, you continue to hold all ownership interest in your Member Content. You represent and warrant that your Member Content and our use of your Member Content will not infringe any third party's intellectual property rights, proprietary rights, privacy rights, confidentiality, rights of publicity or otherwise violate these Terms or applicable law.
      h4 Third-Party Websites, Advertisers or Services
      p The Service may contain links to third-party websites, advertisers, or services that are not owned or controlled by SilverAlms. Access to or use of third-party sites or services are at your own risk. We are not responsible for any loss or damage of any sort relating to your dealings with these parties. We encourage you to be aware of when you leave the Service, and to read the terms and conditions and privacy policy of any third-party website or service that you visit.
      h4 PayPal
      p If you are a Campaigner that accepts PayPal or a Contributor that uses PayPal, you agree to comply with the PayPal Acceptable Use Policy.
      h4 Indemnity
      p You agree to defend, indemnify and hold harmless SilverAlms, its subsidiaries and affiliated companies, and their officers, directors, employees, contractors and agents from and against any and all claims, causes of action, damages, obligations, losses, liabilities, costs or debt, and expenses (including attorneys' fees and costs) and all amounts paid in settlement arising from or relating to your negligence, breach of these Terms or violation of any law. SilverAlms may assume the exclusive defense and control of any matter for which you have agreed to indemnify SilverAlms and you agree to assist and cooperate with SilverAlms in the defense or settlement of any such matters.
      h4 No Warranty
      p SilverAlms has no fiduciary duty to you. THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS WITHOUT ANY WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT OR COURSE OF PERFORMANCE. USE OF THE SERVICE IS AT YOUR OWN RISK.
      h4 Waiver and Release
      p If you are a resident in a jurisdiction that requires a specific statement regarding waiver and release then the following applies. For example, California residents must, as a condition of this Agreement, waive the applicability of California Civil Code Section 1542 for unknown claims which states: "A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR." You hereby waive this section of the California Civil Code and any similar provision in law, regulation or code that has the same effect or intent as the foregoing release. 
      h4 Limitation of Liability 
      p SILVERALMS (INCLUDING ITS AFFILIATES, DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, SUBCONTRACTORS OR LICENSORS) IS NOT LIABLE FOR ANY INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES OR, IN ANY EVENT, FOR DAMAGES EXCEEDING THE LESSER OF ONE HUNDRED U.S. DOLLARS ($100.00) OR THE FEES YOU PAID TO SILVERALMS FOR THE TRANSACTION FROM WHICH THE CAUSE OF ACTION AROSE. THIS LIMITATION OF LIABILITY SECTION APPLIES WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR ANY OTHER BASIS, EVEN IF SILVERALMS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE AND TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION. 
      p For jurisdictions that do not allow us to limit our liability: Notwithstanding any provision of this Agreement, if your jurisdiction has provisions specific to waiver or liability that conflict with the foregoing, then our liability is limited to the smallest extent possible by law. Specifically, in those jurisdictions not allowed, we do not disclaim liability for: (a) death or personal injury caused by our negligence or that of any of its officers, employees or agents; or (b) fraudulent misrepresentation or intentional misconduct; or (c) any liability which it is not lawful to exclude either now or in the future. 
      h4 Assignment
      p This Agreement, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by SilverAlms without restriction. 
      h4 Termination
      p Termination may result in the forfeiture and destruction of all information associated with your account. You may terminate your account by following the instructions on the Service, but we may retain your account information after you terminate in accordance with our regulatory, accounting, and legal compliance procedures. The provisions regarding use of website and Services at your own risk, Right to Refuse Service, DMCA, Indemnity, No Warranty, Waiver and Release, Limitation of Liability and General survive termination for any reason.
      h4 Governing Law
      p You agree that: (i) the Service shall be deemed solely based in California (where we have our headquarters); and (ii) the Service shall be deemed a passive one that does not give rise to personal jurisdiction over SilverAlms, either specific or general, in jurisdictions other than California. This Agreement shall be governed by the laws of the State of California, without respect to its conflict of laws principles. Any claim or dispute between you and SilverAlms that arises in whole or in part from the Service shall be decided exclusively by a court of competent jurisdiction located in the City and County of San Francisco, California. Those who access or use the Service do so at their own volition and are entirely responsible for compliance with local law, including but not limited to export and import regulations. Unless otherwise explicitly stated, all materials found on the Service are solely directed to individuals, companies, or other entities located in the U.S.
      h4 English Language
      p In the event of a conflict between these Terms and a foreign language version of our Terms of Use, the English language version of these Terms govern. All disputes, claims and causes of action (and related proceedings) will be communicated in English.
      h4 Export Compliance
      p You agree to comply with all laws, restrictions and regulations relating to the export of products and information. For purposes of the U.S. Export Administration Act ("Export Laws"), you state you are: (a) not a citizen, or otherwise located within, an embargoed nation (including without limitation the Office of Foreign Assets Control ("OFAC") comprehensively embargoed countries of Iran, Syria, Cuba, North Korea and Sudan and certain Specially Designated Nationals ("SDN") listed by OFAC as updated from time to time and (b) not otherwise prohibited under the Export Laws from receiving such products and information. Funds may be frozen and/or turned over to the applicable governmental enforcement agency if a Campaign is deemed to be in violation of Export Laws.
      h4 Cooperation with Authorities and Police Enforcement
      p We will cooperate with law enforcement authorities as required by law. We will cooperate with law enforcement agencies in any investigation of alleged illegal activity regarding the use of the Service when requested.
      h4 Notification Procedures
      p You agree SilverAlms may provide notifications to you via email, written or hard copy notice, or through conspicuous posting of such notice on our website. You may opt out of certain means of notification or to receive certain notifications.
      h4 Entire Agreement/Severability
      p These Terms are the entire agreement between you and SilverAlms regarding its subject matter. If any provision of these Terms are deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this Agreement, which shall remain in full force and effect. SilverAlms's failure to assert any right or provision under this Agreement shall not constitute a waiver of such right or provision. 
      h4 Changes to Terms
      p SilverAlms may alter these Terms at any time, so please review the policies frequently. If a material change is made, SilverAlms may notify you in the Service, by email, by means of a notice on our home page, or other places we think appropriate. A "material change" will be determined at SilverAlms's sole discretion, in good faith, and using common sense and reasonable judgment. 
